[gd_scene format=3 uid="uid://c7upmmrk4j7so"]

[ext_resource type="Texture2D" uid="uid://dy1oqeyan4vbj" path="res://icon.svg" id="1_0154r"]
[ext_resource type="Script" uid="uid://cb6te6sbpig3e" path="res://Scripts/Boss/boss.gd" id="1_wwfse"]
[ext_resource type="PackedScene" uid="uid://dgp56bbcy0nse" path="res://Scenes/Slash.tscn" id="2_yq25j"]
[ext_resource type="Script" uid="uid://b8bw3wd84i1w2" path="res://Scripts/Boss/Shooter.gd" id="3_qtle2"]
[ext_resource type="Script" uid="uid://duw6eu3lt4g7m" path="res://Scripts/FSM/IdleState.gd" id="4_ukjjc"]
[ext_resource type="PackedScene" uid="uid://b1ffqx8v7b1dc" path="res://Scenes/bullet.tscn" id="4_yq25j"]
[ext_resource type="Script" uid="uid://25f4q8q40yat" path="res://Scripts/FSM/DashState.gd" id="5_n725y"]
[ext_resource type="Script" uid="uid://b7fxbhbqicq28" path="res://Scripts/FSM/ApproachState.gd" id="7_6xjeg"]
[ext_resource type="Script" uid="uid://dv1h1asx1c064" path="res://Scripts/FSM/ShootState.gd" id="7_odcco"]
[ext_resource type="Script" uid="uid://dg5fygpnqcbur" path="res://Scripts/FSM/FlankState.gd" id="8_r0blv"]
[ext_resource type="Script" uid="uid://tw1rm4vub6pt" path="res://Scripts/FSM/RetreatState.gd" id="9_42olf"]
[ext_resource type="Script" uid="uid://dbxtjcjnb6028" path="res://Scripts/FSM/MeleeState.gd" id="9_odcco"]
[ext_resource type="Script" uid="uid://bqwop25je61fb" path="res://Scripts/FSM/CloseState.gd" id="10_lel8w"]
[ext_resource type="Script" uid="uid://b8h2go0ker0yj" path="res://Scripts/FSM/MidState.gd" id="11_6xjeg"]
[ext_resource type="Script" uid="uid://cllufp16fj8fq" path="res://Scripts/FSM/FarState.gd" id="12_r0blv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wwfse"]
size = Vector2(250, 250)

[sub_resource type="CircleShape2D" id="CircleShape2D_qtle2"]
radius = 150.0

[sub_resource type="Curve" id="Curve_42olf"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.19877675, 0), 0.0, 0.0, 0, 0, Vector2(0.78899086, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Curve" id="Curve_hbq6j"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.34862387, 0.15975618), 0.0, 0.0, 0, 0, Vector2(0.63302755, 0.99207324), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 4

[node name="Boss" type="CharacterBody2D" unique_id=1474349574 groups=["Enemy"]]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_wwfse")
slash_scene = ExtResource("2_yq25j")
slash_offset = 150.0
slash_scale = Vector2(10, 10)
max_cooldowns = {
"dash": 5.0,
"melee": 4.0,
"shoot": 6.0
}

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1095612588]
modulate = Color(1, 0, 0, 1)
scale = Vector2(2, 2)
texture = ExtResource("1_0154r")

[node name="Shooter" type="Marker2D" parent="." unique_id=909482737]
script = ExtResource("3_qtle2")
bullet_scene = ExtResource("4_yq25j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=650533861]
shape = SubResource("RectangleShape2D_wwfse")

[node name="DamageAura" type="Area2D" parent="." unique_id=421544507]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageAura" unique_id=1025862457]
shape = SubResource("CircleShape2D_qtle2")

[node name="States" type="Node2D" parent="." unique_id=658789272]

[node name="Idle" type="Node2D" parent="States" unique_id=1149816808]
script = ExtResource("4_ukjjc")

[node name="Approach" type="Node2D" parent="States" unique_id=1385450071]
script = ExtResource("7_6xjeg")

[node name="Flank" type="Node2D" parent="States" unique_id=1292054397]
script = ExtResource("8_r0blv")
flank_speed = 400.0

[node name="Retreat" type="Node2D" parent="States" unique_id=205038594]
script = ExtResource("9_42olf")
retreat_duration = 1.0
retreat_distance = 500.0
retreat_curve = SubResource("Curve_42olf")

[node name="Dash" type="Node2D" parent="States" unique_id=197187039]
script = ExtResource("5_n725y")
windup_time = 0.5
dash_duration = 2.0
overshoot_offset = 300.0
dash_curve = SubResource("Curve_hbq6j")

[node name="Shoot" type="Node2D" parent="States" unique_id=1472722649]
script = ExtResource("7_odcco")

[node name="Melee" type="Node2D" parent="States" unique_id=990740958]
script = ExtResource("9_odcco")

[node name="Close" type="Node2D" parent="States" unique_id=1128107666]
script = ExtResource("10_lel8w")

[node name="Mid" type="Node2D" parent="States" unique_id=11094332]
script = ExtResource("11_6xjeg")

[node name="Far" type="Node2D" parent="States" unique_id=1652188295]
script = ExtResource("12_r0blv")

[connection signal="body_entered" from="DamageAura" to="." method="_on_damage_aura_body_entered"]
