[gd_scene format=3 uid="uid://dgp56bbcy0nse"]

[ext_resource type="Texture2D" uid="uid://cblohpyugb3cj" path="res://Resources/sprites/Slash.png" id="1_toeeg"]
[ext_resource type="Script" uid="uid://ekxqcgp1cgob" path="res://Scripts/Slash.gd" id="1_xvggk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cu4ru"]
atlas = ExtResource("1_toeeg")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_or3b3"]
atlas = ExtResource("1_toeeg")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u40fi"]
atlas = ExtResource("1_toeeg")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbivf"]
atlas = ExtResource("1_toeeg")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5t6j"]
atlas = ExtResource("1_toeeg")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtjqc"]
atlas = ExtResource("1_toeeg")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xil5"]
atlas = ExtResource("1_toeeg")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnhh2"]
atlas = ExtResource("1_toeeg")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ps3m2"]
atlas = ExtResource("1_toeeg")
region = Rect2(512, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d662u"]
atlas = ExtResource("1_toeeg")
region = Rect2(576, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fsch"]
atlas = ExtResource("1_toeeg")
region = Rect2(640, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcmop"]
atlas = ExtResource("1_toeeg")
region = Rect2(704, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_102vi"]
atlas = ExtResource("1_toeeg")
region = Rect2(768, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iiq0f"]
atlas = ExtResource("1_toeeg")
region = Rect2(832, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_opdhf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cu4ru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_or3b3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u40fi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbivf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5t6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtjqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xil5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnhh2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ps3m2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d662u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fsch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcmop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_102vi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iiq0f")
}],
"loop": false,
"name": &"slash",
"speed": 10.0
}]

[node name="Slash" type="Area2D" unique_id=105324741]
script = ExtResource("1_xvggk")
target_group = "Player"
start_frame = 6
end_frame = 8

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1882417669]
position = Vector2(-5.9000015, 0)
rotation = -0.15882224
sprite_frames = SubResource("SpriteFrames_opdhf")
animation = &"slash"
frame_progress = 1.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=1120358792]
position = Vector2(-5.9000015, 0)
rotation = -0.15882224
polygon = PackedVector2Array(37, -3, 25, 24, -12, 10, -30, -14)
